@import "common";
.combo-box{
    position: relative;
    z-index: 1;
    user-select: none;
    box-sizing: border-box;
    border-radius: 5px;
    .border;
    > input{
        border-width: 0;
        padding-right: 20px;
        .fit;
        cursor: pointer;
    }
}
.combo-right-icon{
    position: absolute;
    height: 100%;
    width: 18px;
    right: 0;
    top: 0;
    background-color: #eee;
    opacity: .6;
    cursor: pointer;
    &:hover{
        opacity: 1;
    }
    > .iconfont{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 16px;
        margin: -8px 0 0 -8px;
    }
}

.combo-content{
    position: absolute;
    top:100%;
    left: -1px;
    width: 100%;
}
.combo-list{
    overflow: auto;
    background-color: #fff;
    border-radius: 4px;
    .border;
    > li{
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        &:hover{
            background-color: #f1f1f1;
        }
        &.active{
            background-color: @activeColor;
            color: #fff;
        }
    }
}